# Configuration file for libinput-gestures.
#
#Place it in ~/.config/libinput-gestures.conf
#
# Each gesture line has 3 [or 4] arguments separated by whitespace:

###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe up	      3 xdotool key super+space
gesture swipe up        4 xdotool key super

gesture swipe down      4 xdotool key super+Up

gesture swipe left	    3 xdotool key super+Left
gesture swipe left      4 xdotool key super+alt+Left

gesture swipe right	    3 xdotool key super+Right
gesture swipe right     4 xdotool key super+alt+Right

###############################################################################
# PINCH GESTURES:
###############################################################################

#gesture pinch in	xdotool key ctrl+minus
#gesture pinch out	xdotool key ctrl+plus

###############################################################################
# This application normally determines your touchpad device
# automatically. Some users may have multiple touchpads but by default
# we use only the first one found. However, you can choose to specify
# the explicit device name to use. Run "libinput list-devices" to work
# out the name of your device (from the "Device:" field). Then add a
# device line specifying that name, e.g:
#
# device DLL0665:01 06CB:76AD Touchpad
#
# If the device name starts with a '/' then it is instead considered as
# the explicit device path although since device paths can change
# through reboots this is best to be a symlink. E.g. instead of specifying
# /dev/input/event12, use the corresponding full path link under
# /dev/input/by-path/*.
#
# You can choose to use ALL touchpad devices by setting the device name
# to "all". E.g. Do this if you have multiple touchpads which you want
# to use in parallel. This reduces performance slightly so only set this
# if you have to.
#
# device all

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0
